<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Poornima's Predicament - Chapter 5 - A Pleasant Surprise - Stories by Sundar</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}

div.collapseheader {
    width=100%;
    padding: 2px;
    cursor: pointer;
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
}

</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="/a-pleasant-surprise.html">

        <meta name="author" content="Sundar Nadimpalli" />
        <meta name="description" content="Poornima discovers something new about herself." />

        <meta property="og:site_name" content="Stories by Sundar" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Poornima&#39;s Predicament - Chapter 5 - A Pleasant Surprise"/>
        <meta property="og:url" content="/a-pleasant-surprise.html"/>
        <meta property="og:description" content="Poornima discovers something new about herself."/>
        <meta property="article:published_time" content="2018-07-01" />
            <meta property="article:section" content="Poornima's Predicament" />
            <meta property="article:author" content="Sundar Nadimpalli" />



    <!-- Bootstrap -->
        <link rel="stylesheet" href="/theme/css/bootstrap.flatly.min.css" type="text/css"/>
    <link href="/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="/theme/css/pygments/native.css" rel="stylesheet">
    <link rel="stylesheet" href="/theme/css/style.css" type="text/css"/>
        <link href="/static/css/custom.css" rel="stylesheet">





</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/" class="navbar-brand">
Stories by Sundar            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="/pages/about.html">
                             About
                          </a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->

<!-- Banner -->
<!-- End Banner -->

<!-- Content Container -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="/a-pleasant-surprise.html"
                       rel="bookmark"
                       title="Permalink to Poornima's Predicament - Chapter 5 - A Pleasant Surprise">
                        Poornima's Predicament - Chapter 5 - A Pleasant Surprise
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2018-07-01T08:30:00-05:00"> Sun 01 July 2018</time>
    </span>

            <span class="label label-default">Series</span>
            Part 5 of Poornima's Predicament




    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p>The trip to Gomer's house had not helped her. Her anger did not subside. Her questions did not get answered and she felt like she was about to burst into tears.  </p>
<p>She did not what to say to Gomer and she had to leave that very minute. "I.....” she started, but words suddenly vanished from her mind. "I am leaving", was all that she managed to say and walked out of Gomer's apartment.  </p>
<p>She took the Metro to reach the office address she was given. The journey was forty five minutes long. She found an empty seat and slumped into it. As she sat there, tears started to roll down her face. She could not fathom why she felt sad. Although the train was crowded with people on their way to work, she felt so alone. She hugged herself and slumped down a little further. She wanted to shrink and turn invisible.  </p>
<p>She leaned forward and cupped her chin in her hands. Her elbows were on her knees. Tears continued to drop from her eyes for most of the journey.<br>
The journey felt like an eternity. She reached the given address. It was an ancient building and looked almost dilapidated. It had arched doorways. She stepped inside to find a glass door that opened inside automatically as she stepped towards it. Inside the door it was as if there was no relation to the building the way it looked from the outside. The decor was completely different than what she had expected to find by looking at the building from the outside.</p>
<p>The walls were bare but painted in a variety of shades of blue. The shades were symmetrical on either side of the door and started at the darkest shade of blue. Right opposite to the door on the other side of the room was a desk with a receptionist also wearing blue.  </p>
<p>She walked up to the desk and said, "Hi I am Poornima Manav. I am from the Metro Rail. I was asked to report here today".  </p>
<p>The receptionist looked up and smiled. "Hi I am Lisa", she said extending her hand, "welcome to the Human Design Center, let me find your contact". While Lisa was looking through her computer, Poorni noticed the letters HDC on the wall behind Lisa. The letters were painted in a subtly different shade of blue. It was almost imperceptible.  She wondered what was the point of using a color that was almost invisible.  </p>
<p>Lisa picked up her desk phone and dialed a number. "She is here", she said and hung up. "Can you wait here a few minutes? Your guide will be here soon".  </p>
<p>Poorni smiled and walked to the set of chairs that were located on one side of the desk. She did not sit; her mind was not relaxed enough to allow her to sit. Her emotions were still running high. She turned away from Lisa and stood facing the wall. A short while after, a girl almost Poorni's age walked into the room from inside the building. She was tall and looked lean. She was wearing shorts that ended above her knee. And a blue colored T-shirt that had HDC printed just above her left breast. "Hello! Poornima is it?” she asked offering her hand. </p>
<p>She introduced herself and took Poornima to the design studio. She introduced Poornima to the rest of the team. The team explained to her what they expected from her. She was supposed to coach the members of the team on how to drive the standard metro train. They asked her many questions and Poornima did not have time even to think for the rest of the day. By the end of the day, Poornima was tired, her throat sore from all the talking and her legs aching as she had stood almost the whole time. It was only after she came out of the building that she realized that not a single depressing thought had crossed her mind the whole day. She did feel overwhelmed with all the attention and questions that she got that day and couldn’t wait to get back home.  </p>
<p>On the train journey back home she texted Gomer. "1 day done, 44 more to go! I hate you".  </p>
<p>The rest of the days of her assignment rolled by in a blur. Every day she would send the same message to Gomer with the day count. Every message would end with "I hate you". And every day Gomer would reply with a smiley to her text. At the end of her assignment she was sad that it was over. She had had a lot of fun with the designers. She had coached them and a couple of the designers had become expert at the simulator. They gave her a send off treat and she bid her goodbye with tears, hugs and pats on the back.  </p>
<p>On the way back home that day, she texted Gomer, "Finally done with the assignment. Can I buy you a coffee?” Gomer was not free that day and messaged her saying that the following Saturday would be good for the coffee. Saturday was two days away. Poorni was looking forward to it more than she expected and she woke up the Saturday morning with a warm feeling. She asked Gomer to come to the diner below her apartment. Gomer was on time and was already waiting for Poornima by the time she entered the diner. They both sat down a booth in a corner.  </p>
<p>For a while it seemed like no one knew what to say, finally, Gomer said, "So".  </p>
<p>"So", said Poorni. </p>
<p>"Say thank you". </p>
<p>"No way. I am not going to say thank you", said Poorni knotting her forehead, "you put me through 45 days of torture, I was standing most of the day, I had to answer a million questions, train complete newbies on how to drive the train. And I had to train them using that stupid simulator that did not work properly half the time. They looked at me as I was some kind of genius, I felt so uncomfortable all the time."  </p>
<p>Gomer sat back with a smile and crossed his hands on his chest. "Say thank you", he said again.  </p>
<p>"No I am not gonna".  </p>
<p>"Okay".  </p>
<p>Both sat there. No one said anything. Gomer leaning back, hands crossed. Poorni with her palms on the table, with knotted eyebrows.  </p>
<p>After a while, Poornima’s forehead relaxed and her head went down on her folded palms. Gomer leaned forward and touched her hand. “Are you okay?”, he asked. Her fingers sought his and she held his hand. She raised her head slowly and Gomer saw tears rolling down her cheeks. </p>
<p>"I have been very rude to you haven't I?" She said almost as a statement, "you pulled me out of my grief, you pushed me back to work and now this, and I never ever thanked you. I cursed at you. I pushed you and behaved so badly with you".  </p>
<p>"Poornima, you don't need to say anything", he said raising his hand as if to dismiss her, "I didn’t mind". </p>
<p>"Gomer I can't tell you how thankful I am for all that you did for me".  </p>
<p>"No thanks necessary". </p>
<p>Even more drops of tears rolled off her cheeks.  </p>
<p>Gomer wanted to reach across and wipe her tears, but did not want to take that kind of liberty with her. He did not know how she would react. So he decided to change the topic. </p>
<p>"So what did you do there all these days?” he asked. </p>
<p>Poorni's face brightened up. She had a spreading smile on her face even through all the tears. "It was boring mostly, but there were days that were fun. I got so lost in what was happening that I use to lose track of time", she said wiping her tears away with a paper towel.  </p>
<p>"What did you guys do man", asked Gomer with a wink and a naughty smile on his face.  </p>
<p>"Hey....” she admonished him, "there were many days when I had to teach a few of the guys how to drive our locomotive. They had a simulator of our driver's cabin and I had to teach them how to drive the virtual train. That was fun. 
The controls on the console were exactly the as our train, but the response was completely different. It was almost like learning to drive a completely different train. The pickup, the braking, everything felt different".  </p>
<p>"So you had to learn to drive all over again?” </p>
<p>"Ya and that was very interesting. I felt like I was back in our training camp. I loved it. So at first, I had to learn how to drive and then I had to teach the guys on the team how to drive. None of them had any background and I had to come up with a crash version of our entire standard six month long training course".  <br>
"That sounds daunting, and you say, that was fun for you?” asked Gomer.  </p>
<p>"Ya....” said Poorni, thoughtfully, "come to think of it; I really did enjoy the learning and teaching part. By the end the assignment, my trainees started looking at me like I was some learned soul. That felt weird".  </p>
<p>"Hmmm sounds interesting Poornima, I am glad you had fun, seeing that you enjoyed makes me happy that I did what I did".  </p>
<p>"Gomer, just because I enjoyed, does not make it OK for you to meddle in my affairs, I want you to understand that".  </p>
<p>"I understand Poornima", said Gomer sheepishly. He looked at his watch and started rising to go, "I got to go Poornima, my shift gonna start soon".  </p>
<p>They both stood up and Gomer gave her an adios salute and started walking away.  </p>
<p>"Gomer, wait a sec", called our Poornima. By that time Gomer was almost near the door of the diner. He turned back and waited with a hand on the door handle. "Let me walk to you out", she said joining him on the way out. Once outside, they both stood half turned away from one another.  </p>
<p>"Gomer, I...” words got stuck in Poorni's throat. He just looked at her not saying anything.  </p>
<p>"Gomer, I never thanked you properly for pulling me out of my grief, after Suraj left me", she said, her lips trembling. </p>
<p>Gomer reached out and pulled her into a gentle hug. She felt so warm in his embrace. She rested her head on his shoulder and started to sob. He held her like that, until her sobs subsided and she was able to talk again. She turned and kissed him on his cheek and he in turn kissed her on her forehead. He took a step back when he was confident that she could hold herself. </p>
<p>"I have to go Poorni", he said.  </p>
<p>"Okay, will I see you tomorrow?” </p>
<p>"Of course". He turned and started walking away. He raised his hand and waved at her without looking back and kept walking. Poorni was looking in the direction that he had gone for a few minutes and then went into her apartment.  </p>
            </div>
            <!-- /.entry-content -->
<section class="well" id="related-posts">
    <h4>Part 5 of the Poornima's Predicament series</h4>
       <h5>Previous articles</h5>
       <ul>
           <li><a href="/the-daily-grind.html">Poornima's Predicament - Chapter 1 - Daily Grind</a></li>
           <li><a href="/pockets-of-pleasure.html">Poornima's Predicament - Chapter 2 - Pockets of Pleasure</a></li>
           <li><a href="/discontent.html">Poornima's Predicament - Chapter 3 - Discontent</a></li>
           <li><a href="/the-confrontation.html">Poornima's Predicament - Chapter 4 - The Confrontation</a></li>
       </ul>
       <h5>Next articles</h5>
       <ul>
           <li><a href="/wondering-about-the-future.html">Poornima's Predicament - Chapter 6 - Wondering About The Future</a></li>
           <li><a href="/gomers-confession.html">Poornima's Predicament - Chapter 7 - Gomer's Confession</a></li>
           <li><a href="/the-way-forward.html">Poornima's Predicament - Chapter 8 - The Way Forward</a></li>
       </ul>
</section>
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<!-- Sidebar -->
<section class="well well-sm">
  <ul class="list-group list-group-flush">

<!-- Sidebar/Social -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
  <ul class="list-group" id="social">
    <li class="list-group-item"><a href="https://twitter.com/SunNadimpalli"><i class="fa fa-twitter-square fa-lg"></i> twitter</a></li>
  </ul>
</li>
<!-- End Sidebar/Social -->

<!-- Sidebar/Recent Posts -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
  <ul class="list-group" id="recentposts">
    <li class="list-group-item"><a href="/ward-number-36.html">Jegatha's Innocence - Chapter 1 - Ward No. 36</a></li>
    <li class="list-group-item"><a href="/the-way-forward.html">Poornima's Predicament - Chapter 8 - The Way Forward</a></li>
    <li class="list-group-item"><a href="/gomers-confession.html">Poornima's Predicament - Chapter 7 - Gomer's Confession</a></li>
    <li class="list-group-item"><a href="/wondering-about-the-future.html">Poornima's Predicament - Chapter 6 - Wondering About The Future</a></li>
    <li class="list-group-item"><a href="/a-pleasant-surprise.html">Poornima's Predicament - Chapter 5 - A Pleasant Surprise</a></li>
  </ul>
</li>
<!-- End Sidebar/Recent Posts -->

<!-- Sidebar/Categories -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Categories</span></h4>
  <ul class="list-group" id="categories">
    <li class="list-group-item">
      <a href="/category/jegathas-innocence.html"><i class="fa fa-folder-open fa-lg"></i>Jegatha's Innocence</a>
    </li>
    <li class="list-group-item">
      <a href="/category/poornimas-predicament.html"><i class="fa fa-folder-open fa-lg"></i>Poornima's Predicament</a>
    </li>
  </ul>
</li>
<!-- End Sidebar/Categories -->
  </ul>
</section>
<!-- End Sidebar -->            </aside>
        </div>
    </div>
</div>
<!-- End Content Container -->

<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2018 Sundar Nadimpalli
            &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="/theme/js/respond.min.js"></script>

    <script src="/static/js/custom.js"></script>


<script type="text/javascript">
jQuery(document).ready(function($) {
    $("div.collapseheader").click(function () {
    $header = $(this).children("span").first();
    $codearea = $(this).children(".input_area");
    console.log($(this).children());
    $codearea.slideToggle(500, function () {
        $header.text(function () {
            return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
        });
    });
});
});
</script>
</body>
</html>