<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Poornima's Predicament - Chapter 1 - Daily Grind - Stories by Sundar</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}

div.collapseheader {
    width=100%;
    padding: 2px;
    cursor: pointer;
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
}

</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="/the-daily-grind.html">

        <meta name="author" content="Sundar Nadimpalli" />
        <meta name="description" content="Poornima begins her day with a run at the park near her house." />

        <meta property="og:site_name" content="Stories by Sundar" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Poornima&#39;s Predicament - Chapter 1 - Daily Grind"/>
        <meta property="og:url" content="/the-daily-grind.html"/>
        <meta property="og:description" content="Poornima begins her day with a run at the park near her house."/>
        <meta property="article:published_time" content="2018-06-19" />
            <meta property="article:section" content="Poornima's Predicament" />
            <meta property="article:author" content="Sundar Nadimpalli" />



    <!-- Bootstrap -->
        <link rel="stylesheet" href="/theme/css/bootstrap.flatly.min.css" type="text/css"/>
    <link href="/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="/theme/css/pygments/native.css" rel="stylesheet">
    <link rel="stylesheet" href="/theme/css/style.css" type="text/css"/>
        <link href="/static/css/custom.css" rel="stylesheet">





</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/" class="navbar-brand">
Stories by Sundar            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="/pages/about.html">
                             About
                          </a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->

<!-- Banner -->
<!-- End Banner -->

<!-- Content Container -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="/the-daily-grind.html"
                       rel="bookmark"
                       title="Permalink to Poornima's Predicament - Chapter 1 - Daily Grind">
                        Poornima's Predicament - Chapter 1 - Daily Grind
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2018-06-19T21:55:00-05:00"> Tue 19 June 2018</time>
    </span>

            <span class="label label-default">Series</span>
            Part 1 of Poornima's Predicament




    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p>Cautionary Note: This chapter contains some steamy parts. </p>
<p>Her feet were dragging on the paved walking path of the park instead of running on them. It was a beautiful park, but Poornima was in no mood to run today. There were heavy thoughts on her mind. She hated feeling sad, but that was what she was right now, sad. She took a big breath of air and decided to give running another shot. "Come on Poorni, come on Poorni, come on Poorni, RUUUUUN", she thought to herself and broke into a jog. It felt good. It always felt good to run. She loved it. She continued to run all around the one and half mile loop. Once, then once more and then once more.   </p>
<p>By the end of the third time her face was flush with blood, it felt hot. She sucked in another deep breath and ran the fastest toward completing the third and final round. She was panting heavily by the time she stopped. Sweat was dripping off her nose. It was getting into her eyes. She took out the small towel that she had brought with her and wiped her face dry.   </p>
<p>The first thing that she noticed as the evening’s breeze blew past her face, was that she was no longer sad. "Yessssss", she said to herself. "Fuck you Suraj", she screamed in her mind. She walked to her car and picked up her phone to choose where she wanted to have dinner. She chose a place that she frequented and had an open air seating. It was fall and it was a pleasant day to sit outside and eat.   </p>
<p>After finishing her meal, she drove to her apartment, got into the shower and got into bed wearing a long T-shirt. She sent an IM to her running pal Monica that she ran four and half miles today. Poornima was still holding the phone when the phone chimed and she received an IM back from Monica.   </p>
<p>"I did 5".  </p>
<p>She wrinkled her nose and sent a emoji back that looked like a pair of clapping hands. "I have got to beat this girl tomorrow", she thought. She put her phone on the bed stand and turned off the light. The room did not go completely dark, the window in the room was streaming in light from the street light outside.   </p>
<p>Sleep came to her quickly and like always she never heard her barely audible snoring. Slowly the intensity of the light coming from the streetlight in her room was growing. It became brighter and brighter so much so that she could feel the heat from the light on her closed eyelids. She opened her eyes to find a form standing facing her with its back to the window. The intense light was everywhere and except the silhouette which was darker than the night. The form stepped forward and she saw that it was Suraj. He was not wearing a shirt. Suraj extended his hand to her and before she knew what she was doing she had placed her hand in his.   </p>
<p>Suraj tugged on her hand gently and she gladly got off the bed into his embrace. The light started to dim and its intensity faded to that of a sunset. She raised her arms and put them around Suraj's neck as he pulled her close. Poornima laid her head on his shoulder, her face towards him. There was a melodious music playing in the background. Suraj started to sway his hips to the music and Poornima couldn't stop herself from moving along with his hips. Suraj started gracefully sliding his feet on the floor and with each move was pulling Poornima closer and closer. He put his hands in her shirt and started caressing her back. She felt the caress so relaxing that she nestled even closer to him. She got on her toes and started kissing his neck. His hands were now roaming over her curvy bottom. His right hand moved to her bosom.   </p>
<p>Poornima's breathe quickened and she put one of her legs around his hips. While she was clinging to him, he moved his other hand to her groin and started gently squeezing her down there. She was fully aroused now and could not wait for Suraj to enter her. "Take me Suraj", she whispered in his ear. He continued to caress her breasts and his fingers started to move deeper into her. "Take me now Suraj, I need you. I need you now", she said huskily. His fingers were deep in her and were thrusting rhythmically. She was going crazy and could not take it anymore. She held him tight and started saying "Fuck me now, Suraj". He called out her name. "Hmmm", she moaned. "Poornima", said Suraj even louder. "What?” she said half moaning with pleasure. "Poornima, Poornima, Poornima, poo, poo, poo, beep, beep, beep, beep".   </p>
<p>Her eyes opened and she found her hands inside her t-shirt, one hand caressing her breast, and the other deep inside herself, it was the alarm that was beeping. "Shit" she cursed "I hate you Suraj" she said and was about to get up. She paused and then decided to not let her arousal go to waste. She continued to pleasure herself until her head raised off the pillow, her back arched and her toes splayed in an uncontrolled spasm caused by her early morning orgasm.    </p>
<p>Slowly her body stopped throbbing and she rested her head back on the pillow and closed her eyes for what felt like an instant. She opened her eyes and saw the clock, 20 mins had gone by. She got up quickly and showered. She put on her uniform and headed down to the diner that was under her apartment. Rather her apartment was above the said diner. She went and called out to Julio who was the chef cum land lord. He did not need to work as a chef in his own diner but he loved the cooking and excitement of working in a kitchen. "The usual please Julio", said Poornima.   </p>
<p>"Coming right up Poorni", yelled Julio back. "You look bright", he added.  </p>
<p>Poornima blushed a crimson red. "Yup", was all that came out of her mouth.  </p>
<p>She had a tab at the Eggz Palace as it was called, and when her scrambled eggs, well done, with a side of potatoes came, she pounced on it. The plate was empty in no time. She yelled thanks to Julio and walked out of the place toward the nearest metro station. She took the escalator down to the platform and watched as people scanned their smart cards to go through the gates that lead to the platform. She scanned her own card and went through them.   </p>
<p>She was early and her train was not due for another 9 minutes. She stood at one end of the platform and waited for the train.   </p>
            </div>
            <!-- /.entry-content -->
<section class="well" id="related-posts">
    <h4>Part 1 of the Poornima's Predicament series</h4>
       <h5>Next articles</h5>
       <ul>
           <li><a href="/pockets-of-pleasure.html">Poornima's Predicament - Chapter 2 - Pockets of Pleasure</a></li>
           <li><a href="/discontent.html">Poornima's Predicament - Chapter 3 - Discontent</a></li>
           <li><a href="/the-confrontation.html">Poornima's Predicament - Chapter 4 - The Confrontation</a></li>
           <li><a href="/a-pleasant-surprise.html">Poornima's Predicament - Chapter 5 - A Pleasant Surprise</a></li>
           <li><a href="/wondering-about-the-future.html">Poornima's Predicament - Chapter 6 - Wondering About The Future</a></li>
           <li><a href="/gomers-confession.html">Poornima's Predicament - Chapter 7 - Gomer's Confession</a></li>
           <li><a href="/the-way-forward.html">Poornima's Predicament - Chapter 8 - The Way Forward</a></li>
       </ul>
</section>
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<!-- Sidebar -->
<section class="well well-sm">
  <ul class="list-group list-group-flush">

<!-- Sidebar/Social -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
  <ul class="list-group" id="social">
    <li class="list-group-item"><a href="https://twitter.com/SunNadimpalli"><i class="fa fa-twitter-square fa-lg"></i> twitter</a></li>
  </ul>
</li>
<!-- End Sidebar/Social -->

<!-- Sidebar/Recent Posts -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
  <ul class="list-group" id="recentposts">
    <li class="list-group-item"><a href="/the-lying-obituary.html">Jegatha's Innocence - Chapter 2 - The Lying Obituary</a></li>
    <li class="list-group-item"><a href="/ward-number-36.html">Jegatha's Innocence - Chapter 1 - Ward No. 36</a></li>
    <li class="list-group-item"><a href="/the-way-forward.html">Poornima's Predicament - Chapter 8 - The Way Forward</a></li>
    <li class="list-group-item"><a href="/gomers-confession.html">Poornima's Predicament - Chapter 7 - Gomer's Confession</a></li>
    <li class="list-group-item"><a href="/wondering-about-the-future.html">Poornima's Predicament - Chapter 6 - Wondering About The Future</a></li>
  </ul>
</li>
<!-- End Sidebar/Recent Posts -->

<!-- Sidebar/Categories -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Categories</span></h4>
  <ul class="list-group" id="categories">
    <li class="list-group-item">
      <a href="/category/jegathas-innocence.html"><i class="fa fa-folder-open fa-lg"></i>Jegatha's Innocence</a>
    </li>
    <li class="list-group-item">
      <a href="/category/poornimas-predicament.html"><i class="fa fa-folder-open fa-lg"></i>Poornima's Predicament</a>
    </li>
  </ul>
</li>
<!-- End Sidebar/Categories -->
  </ul>
</section>
<!-- End Sidebar -->            </aside>
        </div>
    </div>
</div>
<!-- End Content Container -->

<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2018 Sundar Nadimpalli
            &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="/theme/js/respond.min.js"></script>

    <script src="/static/js/custom.js"></script>

    <!-- Google Analytics -->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-60336079-2']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <!-- End Google Analytics Code -->

<script type="text/javascript">
jQuery(document).ready(function($) {
    $("div.collapseheader").click(function () {
    $header = $(this).children("span").first();
    $codearea = $(this).children(".input_area");
    console.log($(this).children());
    $codearea.slideToggle(500, function () {
        $header.text(function () {
            return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
        });
    });
});
});
</script>
</body>
</html>