<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Poornima's Predicament - Chapter 8 - The Way Forward - Stories by Sundar</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}

div.collapseheader {
    width=100%;
    padding: 2px;
    cursor: pointer;
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
}

</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="/the-way-forward.html">

        <meta name="author" content="Sundar Nadimpalli" />
        <meta name="description" content="Poornima see&#39;s a glimpse of the future." />

        <meta property="og:site_name" content="Stories by Sundar" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Poornima&#39;s Predicament - Chapter 8 - The Way Forward"/>
        <meta property="og:url" content="/the-way-forward.html"/>
        <meta property="og:description" content="Poornima see&#39;s a glimpse of the future."/>
        <meta property="article:published_time" content="2018-07-05" />
            <meta property="article:section" content="Poornima's Predicament" />
            <meta property="article:author" content="Sundar Nadimpalli" />



    <!-- Bootstrap -->
        <link rel="stylesheet" href="/theme/css/bootstrap.flatly.min.css" type="text/css"/>
    <link href="/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="/theme/css/pygments/native.css" rel="stylesheet">
    <link rel="stylesheet" href="/theme/css/style.css" type="text/css"/>
        <link href="/static/css/custom.css" rel="stylesheet">





</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/" class="navbar-brand">
Stories by Sundar            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="/pages/about.html">
                             About
                          </a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->

<!-- Banner -->
<!-- End Banner -->

<!-- Content Container -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="/the-way-forward.html"
                       rel="bookmark"
                       title="Permalink to Poornima's Predicament - Chapter 8 - The Way Forward">
                        Poornima's Predicament - Chapter 8 - The Way Forward
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2018-07-05T08:30:00-05:00"> Thu 05 July 2018</time>
    </span>

            <span class="label label-default">Series</span>
            Part 8 of Poornima's Predicament




    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p>One evening, Poornima's phone chimed and she saw that there was a message from Gomer.  </p>
<p>“Hi, how are you doing?”</p>
<p>She was happy to see the message and texted back. </p>
<p>“Hi Gomer, I am doing great how are you doing?” </p>
<p>"Not so great", came back the reply.  </p>
<p>"Hey, how can I help?"  </p>
<p>"Can you meet me?" </p>
<p>"Sure, at the bar we met last?" </p>
<p>"OK, at 7?" </p>
<p>"See you then." </p>
<p>Gomer was sitting at a table in the corner of the bar. He had couple of empty glasses on the table along with one in his hand. He was resting his head on his arm. He raised his head in anticipation to the sound of Poornima's footsteps.  </p>
<p>"Hey Gomer, celebrating something?” asked Poornima trying to joke. What she saw in Gomer's eyes stopped her in tracks and she hurried to the table and sat opposite Gomer.  </p>
<p>"Hey Gomer, what happened, you look awful", she said concerned.  </p>
<p>"Poornima, I feel like a fool. I...” his voice trailed away.  </p>
<p>"Why? What happened?” she asked with genuine concern. It was tearing at her heart to see Gomer like this. It was making her eyes fill up with tears. "Tell me Gomer, what happened?" </p>
<p>"You don't know what happened Poornima?” asked Gomer with scorn. "I poured my heart out to you in this same bar and you are asking me what happened?" </p>
<p>She looked at him pained. She did not understand why he was angry with her. Of course, she remembered that Gomer had told her why he had done the things that had made her so angry. She remembered being so relieved to know the real reason why he had done those things for her.  </p>
<p>"You told me why you did those things for me. The things that made me mad at you. You told me that you loved me and that I was a special girl that was loved by lot of people."  </p>
<p>"Yes and I also said that I love you", anger still lingering in his words. </p>
<p>She paused weighing those words, deciphering the meaning behind his anger, for a fraction of a second; her eyes went wide with panic. "Are you saying that you love me? The love love?" </p>
<p>"Yes Poornima, the love love, whatever that means." </p>
<p>She did not know whether to smile or cry. There was a big lump in her throat that she was having trouble swallowing. Her hand reached for and held his arm that was on the table. It came to her slowly. She had not realized the depth of Gomer's feelings. She had not acknowledged his confession in anyway and had not even spoken to him the last few weeks. And that he had suffered while she had felt so good from the time they last met. </p>
<p>Tears were flowing from her eyes as she put her face in her palms and started crying, "Oh Gomer, what did I do?" Gomer sat there watching Poornima cry. His anger was melting, his concern for her taking over. He pulled his chair next to her and put his arm on her shoulder. She moved almost at the same time into his arm, towards his chest. Her face was still buried in her palms and she was resting her head on his chest sobbing.  </p>
<p>"Don’t cry Poorni", he said tenderly. She had heard him call her name a million times before, but this time it made her skip a beat. She raised her head to look into his eyes.  </p>
<p>"I am sorry Gomer", she said her lips still trembling.  </p>
<p>"That is fine Poorni, I am sorry that I got angry."  </p>
<p>"No, I am happy that you got angry, otherwise I would have never known", she said, her hands on his chest. She sat straight and looked around the room once. "Can we go someplace else?" </p>
<p>Gomer got up and put on his jacket and held his hand out to her. She smiled, her sobs were going away, and she was feeling better. She took his hand and let him lead her out of the bar.  </p>
<p>The evening air was crisp and it was getting colder. They both took in deep breaths in unison as if they were under water and had come up for air. He then turned and started walking towards the train station gently pulling her with him. She followed him looking at his hand holding hers, the back of his head, and the road occasionally. He took her into the station and bought tickets for both of them and waited with her on the platform.  </p>
<p>"I stand here every day hoping to catch a glimpse of your going past the station, or if I am lucky, to be on the shift next to yours so I get to talk to you", he said pointing to where he usually stood leaning on the wall.  </p>
<p>"And I, always look for you when passing by this station", she said. Gomer raised his eyebrows in surprise hearing this.  </p>
<p>A train pulled into the station and they both got on it. They found an empty bench and sat on it. The train pulled out of the station taking them with it. They both talked. He told her how much he wanted her, how long he had desired her. How he was crestfallen when she had fallen for Suraj. How he had hated him. How he so happy and yet so sad to learn that she was alone after being with Suraj. How he had walked by her house almost every day when she had locked herself in the house. How he had finally gathered up the courage to intrude in her life and pull her out of the house and bring her back to work.  </p>
<p>She listened to him, not saying a word apart from the occasional "uh huh" to keep him going. She had rested her head on his shoulder. She had held his hand in hers. It had taken an hour and a half for Gomer to realize that he was talking non-stop. He stopped talking and looked at Poornima; he put his fingers under her chin and lifted her face up. He leaned and kissed her on the forehead. She closed her eyes when he kissed.  </p>
<p>And then they sat there as the train continued its journey. Lots of people boarded the train at each of the stops and lots of people got off it, but they sat there as if they were two lost souls who had found each other after a long absence.  </p>
<p>Next day, the early morning's sun rays work Poorni up. She opened her eyes to see an unfamiliar ceiling. She panicked for a second before the memory of yesterday came rushing back to her mind. She turned towards the sound of faint snoring to find Gomer still asleep lying face down on her arm. She lifted her head off the pillow to look for clothes. They were strewn all over the room along with Gomer's. She remembered fondly how Gomer had unleashed his desperation to make love to her last night. While pulling her clothes off, he had literally torn her underwear off her body. She had found herself equally wanting to make love to Gomer. She pulled her hand from under him slowly and lay on top of him. On his back.  </p>
<p>Gomer awoke to the feeling of her soft body on his. He turned and pushed her off his back and turned towards her. "Hi", he said. Poornima blushed and smiled bashfully. They stayed next to each other for some more time before Poornima remembered her shift. It was also the graduation day for the class that she was assisting in training. She wanted to be there for her "students".  </p>
<p>She got up and dressed in front of him and rushed to the bathroom. She came back to his side of the bed and kissed him before saying bye.  </p>
<p>"I'll see you later?” she asked.  </p>
<p>"Of course you will." </p>
<p>Later that evening the graduation ceremony was attended by the family members of the graduating class and some of the senior members of the organization. She was standing on one side of the stage shaking the hands of each graduate as he or she stepped down from the stage after receiving the graduation certificate and their joining letters. She could see celebrations, cat calls, whistles and claps from the family members and friends of each graduate as they came on the stage. She felt a deep satisfaction with each such celebration. She felt proud to have contributed to the success of the graduates however little her contribution was. She decided to do more teaching as she stood there.  </p>
<p>As the ceremony came to a close the head of the training department called her aside and thanked her for her participation in the training.  </p>
<p>"I hear high praise for your Poornima. All the students and the trainers have appreciated the effort and patience you employed to bring the students up to speed. I would like to offer you a full time teaching role." </p>
<p>"Thank you Sir. I am very happy to be offered the position and I will be happy to be part of the teaching staff, but I have a request."  </p>
<p>"Tell me", slightly annoyed as he was expecting her to accept the offer unconditionally.  </p>
<p>"I would like to retain my driving shifts for at least 2 days per week. I don’t want lose touch with the driving, I may not be an effective teacher if do."   </p>
<p>"Aah, that is a good point Poornima, but I can't allow two days every week, 4 days in a month may be ok", he said.  </p>
<p>Although it was not all that she wanted, she accepted his offer, she wanted to do both - driving and teaching. But the last few days she had looked more to the future and she thought maybe this was a sign of the things to come.  </p>
<p>From the corner of her eyes she saw Gomer enter the ceremony hall. She thanked the training head and made her way towards Gomer.  </p>
<p>"Gomer, I have so much to tell you."  </p>
<p>"Later", he said smiling. "Right now, I want you very badly." </p>
<p>She giggled and said "I do too". </p>
<p>Their hands met and both of them walked out of the hall. They had not yet decided to whose place they would go tonight, but it did not matter. For the first time since Suraj's death she no longer felt his absence. </p>
            </div>
            <!-- /.entry-content -->
<section class="well" id="related-posts">
    <h4>Part 8 of the Poornima's Predicament series</h4>
       <h5>Previous articles</h5>
       <ul>
           <li><a href="/the-daily-grind.html">Poornima's Predicament - Chapter 1 - Daily Grind</a></li>
           <li><a href="/pockets-of-pleasure.html">Poornima's Predicament - Chapter 2 - Pockets of Pleasure</a></li>
           <li><a href="/discontent.html">Poornima's Predicament - Chapter 3 - Discontent</a></li>
           <li><a href="/the-confrontation.html">Poornima's Predicament - Chapter 4 - The Confrontation</a></li>
           <li><a href="/a-pleasant-surprise.html">Poornima's Predicament - Chapter 5 - A Pleasant Surprise</a></li>
           <li><a href="/wondering-about-the-future.html">Poornima's Predicament - Chapter 6 - Wondering About The Future</a></li>
           <li><a href="/gomers-confession.html">Poornima's Predicament - Chapter 7 - Gomer's Confession</a></li>
       </ul>
</section>
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<!-- Sidebar -->
<section class="well well-sm">
  <ul class="list-group list-group-flush">

<!-- Sidebar/Social -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
  <ul class="list-group" id="social">
    <li class="list-group-item"><a href="https://twitter.com/SunNadimpalli"><i class="fa fa-twitter-square fa-lg"></i> twitter</a></li>
  </ul>
</li>
<!-- End Sidebar/Social -->

<!-- Sidebar/Recent Posts -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
  <ul class="list-group" id="recentposts">
    <li class="list-group-item"><a href="/the-lying-obituary.html">Jegatha's Innocence - Chapter 2 - The Lying Obituary</a></li>
    <li class="list-group-item"><a href="/ward-number-36.html">Jegatha's Innocence - Chapter 1 - Ward No. 36</a></li>
    <li class="list-group-item"><a href="/the-way-forward.html">Poornima's Predicament - Chapter 8 - The Way Forward</a></li>
    <li class="list-group-item"><a href="/gomers-confession.html">Poornima's Predicament - Chapter 7 - Gomer's Confession</a></li>
    <li class="list-group-item"><a href="/wondering-about-the-future.html">Poornima's Predicament - Chapter 6 - Wondering About The Future</a></li>
  </ul>
</li>
<!-- End Sidebar/Recent Posts -->

<!-- Sidebar/Categories -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Categories</span></h4>
  <ul class="list-group" id="categories">
    <li class="list-group-item">
      <a href="/category/jegathas-innocence.html"><i class="fa fa-folder-open fa-lg"></i>Jegatha's Innocence</a>
    </li>
    <li class="list-group-item">
      <a href="/category/poornimas-predicament.html"><i class="fa fa-folder-open fa-lg"></i>Poornima's Predicament</a>
    </li>
  </ul>
</li>
<!-- End Sidebar/Categories -->
  </ul>
</section>
<!-- End Sidebar -->            </aside>
        </div>
    </div>
</div>
<!-- End Content Container -->

<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2018 Sundar Nadimpalli
            &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="/theme/js/respond.min.js"></script>

    <script src="/static/js/custom.js"></script>

    <!-- Google Analytics -->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-60336079-2']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <!-- End Google Analytics Code -->

<script type="text/javascript">
jQuery(document).ready(function($) {
    $("div.collapseheader").click(function () {
    $header = $(this).children("span").first();
    $codearea = $(this).children(".input_area");
    console.log($(this).children());
    $codearea.slideToggle(500, function () {
        $header.text(function () {
            return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
        });
    });
});
});
</script>
</body>
</html>