<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Jegatha's Innocence - Chapter 1 - Ward No. 36 - Stories by Sundar</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}

div.collapseheader {
    width=100%;
    padding: 2px;
    cursor: pointer;
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
}

</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="/ward-number-36.html">

        <meta name="author" content="Sundar Nadimpalli" />
        <meta name="description" content="Jegatha discovers something disturbing in Ward No. 36." />

        <meta property="og:site_name" content="Stories by Sundar" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Jegatha&#39;s Innocence - Chapter 1 - Ward No. 36"/>
        <meta property="og:url" content="/ward-number-36.html"/>
        <meta property="og:description" content="Jegatha discovers something disturbing in Ward No. 36."/>
        <meta property="article:published_time" content="2018-07-15" />
            <meta property="article:section" content="Jegatha's Innocence" />
            <meta property="article:author" content="Sundar Nadimpalli" />



    <!-- Bootstrap -->
        <link rel="stylesheet" href="/theme/css/bootstrap.flatly.min.css" type="text/css"/>
    <link href="/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="/theme/css/pygments/native.css" rel="stylesheet">
    <link rel="stylesheet" href="/theme/css/style.css" type="text/css"/>
        <link href="/static/css/custom.css" rel="stylesheet">





</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/" class="navbar-brand">
Stories by Sundar            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="/pages/about.html">
                             About
                          </a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->

<!-- Banner -->
<!-- End Banner -->

<!-- Content Container -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="/ward-number-36.html"
                       rel="bookmark"
                       title="Permalink to Jegatha's Innocence - Chapter 1 - Ward No. 36">
                        Jegatha's Innocence - Chapter 1 - Ward No. 36
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2018-07-15T08:30:00-05:00"> Sun 15 July 2018</time>
    </span>

            <span class="label label-default">Series</span>
            Part 1 of Jegatha's Innocence




    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p>14th Day of February, 2068.</p>
<p>Jegatha woke up with a start. She had fallen asleep within minutes of putting her head on her folded arms in one corner of the nursing station No. 2. She was on the 11th Floor of the Markham-Sheppard General Hospital and Research Centre that was located at the south west corner of the intersection Markham and Sheppard Avenues. She was allowed two breaks of 20 minutes each or one break of 35 minutes during her shift. She had chosen the 35 minutes break today. There was no one else in nursing station. It was usually the constantly ringing phone in the nursing station that woke her up, but today she blinked at the phone and it seemed silent. </p>
<p><em>Hmmm, that is strange, I thought I heard something.</em> </p>
<p>She lifted her heard higher to see if there was any sound out of the ordinary that might have woken her up. She couldn't hear anything. She decided to try falling asleep again. Another minute went by without any auditory incident and then she heard it again. The sound was surely coming from far. The 11th floor primarily housed wards with patients under postoperative care, and because of that most of the patients were either heavily sedated or under high dosages of pain medication which caused drowsiness. So it was unusual for anyone to be screaming with pain on the 11th floor. </p>
<p>She got up from the car, stretched, and walked out of the nursing station to locate the source of the sound. She could not hear it once she was out of the nursing station. She checked in on all the patients on north half of the floor which was the responsibility of the nursing station No. 2 and then she made her way over to the nursing station No. 1 that was responsible for the south half of the 11th floor. She saw Jenean Hampton at the computer writing up a report. She was using an older model GOB340 computer that needed a stylus with a wired connection to capture the hand writing of the nursing staff. The computer then converted the hand written text into a readable computer font. </p>
<p>Jenean Hampton heard Jegatha's footsteps and before she could speak, said, "Jegatha girl, don't ask me anything right now, I need to finish this report within the next 20 minutes or else the sup is going be on my case". </p>
<p>"I am not here to ask you a question", said Jegatha trying to sound innocent. </p>
<p>"Uh huh".</p>
<p>"Sorry, I lied, I am here to ask you a question", blurted out Jegatha, "did you hear anyone screaming?" </p>
<p>"I told you not to ask me any questions", said Jenean still not turning away from her report, "especially crazy ones like this." </p>
<p>"Oh", said Jegatha with a question mark on her face, "I must be hearing things. Thanks Jenean, good luck with the report."</p>
<p>Jenean waved her good bye still not taking her eyes of her report. </p>
<p>Jegatha went back to her nursing station and she could hear the screams getting louder. She wondered where the sound was coming from, then she remembered that sometimes she could hear sounds from the floor above her through the centralized AC ducts. </p>
<p>Jegatha dialled there number of the nursing station on the 12th floor, but got no response. She had sometime left on her break so she decided to go up and investigate. She climbed up the stairs to the floor above and looked on either side on the stairs straining to hear any sounds. For a few seconds there was not sound then she heard a loud wail from the south side of the floor. She hurried towards the sound and followed the sound to Ward No. 36. She tried the door and went into the room to find a bed on the very end of the room curtained off. She peeped into find an old man with long hair struggling on the bed. He was shirt less and wore shorts issued by the hospital. His hands and legs were cuffed to the bed and there was no way he could get up. He had a dark shimmering patch on his stomach. </p>
<p>Jegatha ran to his bed side and she checked if there were any charts at his bedside to give her more information about his condition. She also wanted to know who was the doctor treating this person so she could call the doctor over. There was a chart near the bed, but what was written on it did not help Jegatha in anyway. </p>
<blockquote>
<p>Test Subject: 398. 
Test Procedure: A12
Start Time: 02/14/2068 1600 
End Time: 02/14/2068 1800</p>
</blockquote>
<p>She quickly ran to the nearest nursing station to call Jenean to come up. Jenean did not respond as she had left the floor a minute ago to down to the lab on the 4th floor to collect a blood report. </p>
<p>Jegatha ran back to the ward No. 36 and in an attempt to find out what she could from the person she said, "Hey mister, are you in pain, where is the pain? Who cuffed you to the bed? Do you know the name of your doctor?"</p>
<p>"Help.... pain..... dunno doctor..... help.... pain...."</p>
<p>"OK, hold on, I have to call in more help", said Jegatha turning to head towards the door. </p>
<p>"Maani, Maani.... don't leave me, don't leave me, please don't leave me, ohhh the pain...."</p>
<p>"I have to get help, I can't help you alone, please hold on, I will be back", she said to the man started running towards the door. </p>
<p>As soon as Jegatha stepped out the door she saw some movement to her left and saw a main in blue overalls. He was walking towards her pushing a cart with various supplies on it. </p>
<p>"Hey, you mister, come here I need your help", yelled Jegatha trying to get the man's attention, "yes, you. I need your help. Come faster, run man!" </p>
<p>The main came running and when he reached her she saw that he had Kirubakaran embroidered on the left side of his overalls. </p>
<p>"Mr. Kirubakaran, what is your first name?", she asked him firmly reading his name tag.</p>
<p>"Kajun", said the man panting. </p>
<p>"Kajun, I need your help, in this room on the last bed on the right there is a man, he is in pain, and he is in a panic", said Jegatha, while tugging on his arm so he could see where she was pointing to, "I am going down to get more help, I need you to be with him while I am gone."</p>
<p>"Hey, I am not a doctor or a nurse you know," said Kajun unsure if he really wanted to get involved. </p>
<p>"Just stay with him ok?"</p>
<p>"But...." by the time Kajun turned back towards Jegatha she was gone, all he heard were her footsteps fading away. Reluctantly he went towards the man whose screams kept getting louder.</p>
<p>Jegatha ran down to her floor and grabbed the phone and looked for the number of the emergency room and dialled the same. It took a minute before the phone was answered, "I have a Code Blue in Ward No. 36, 12th Floor, I need an emergency team here stat, I repeat Code Blue, Ward No. 36, 12th floor, need a team here stat". </p>
<p>She hung up as soon as she heard an acknowledgement grabbed an emergency dressing kit and ran towards to the stairs. By the time Jegatha read the bed in Ward No. 36 on the 12th Floor, she could see that Kajun was trying to hold the man down and there was blood oozing from the edges of the dark patch on the man's stomach. </p>
<p>She quickly tore open the packet containing the sterile gauze and cotton and started dabbing his blood in an attempt to clean and find the source of the blood.    </p>
<p>... <em>To be Continued</em> ...</p>
            </div>
            <!-- /.entry-content -->
<section class="well" id="related-posts">
    <h4>Part 1 of the Jegatha's Innocence series</h4>
</section>
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<!-- Sidebar -->
<section class="well well-sm">
  <ul class="list-group list-group-flush">

<!-- Sidebar/Social -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
  <ul class="list-group" id="social">
    <li class="list-group-item"><a href="https://twitter.com/SunNadimpalli"><i class="fa fa-twitter-square fa-lg"></i> twitter</a></li>
  </ul>
</li>
<!-- End Sidebar/Social -->

<!-- Sidebar/Recent Posts -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
  <ul class="list-group" id="recentposts">
    <li class="list-group-item"><a href="/ward-number-36.html">Jegatha's Innocence - Chapter 1 - Ward No. 36</a></li>
    <li class="list-group-item"><a href="/the-way-forward.html">Poornima's Predicament - Chapter 8 - The Way Forward</a></li>
    <li class="list-group-item"><a href="/gomers-confession.html">Poornima's Predicament - Chapter 7 - Gomer's Confession</a></li>
    <li class="list-group-item"><a href="/wondering-about-the-future.html">Poornima's Predicament - Chapter 6 - Wondering About The Future</a></li>
    <li class="list-group-item"><a href="/a-pleasant-surprise.html">Poornima's Predicament - Chapter 5 - A Pleasant Surprise</a></li>
  </ul>
</li>
<!-- End Sidebar/Recent Posts -->

<!-- Sidebar/Categories -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Categories</span></h4>
  <ul class="list-group" id="categories">
    <li class="list-group-item">
      <a href="/category/jegathas-innocence.html"><i class="fa fa-folder-open fa-lg"></i>Jegatha's Innocence</a>
    </li>
    <li class="list-group-item">
      <a href="/category/poornimas-predicament.html"><i class="fa fa-folder-open fa-lg"></i>Poornima's Predicament</a>
    </li>
  </ul>
</li>
<!-- End Sidebar/Categories -->
  </ul>
</section>
<!-- End Sidebar -->            </aside>
        </div>
    </div>
</div>
<!-- End Content Container -->

<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2018 Sundar Nadimpalli
            &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="/theme/js/respond.min.js"></script>

    <script src="/static/js/custom.js"></script>


<script type="text/javascript">
jQuery(document).ready(function($) {
    $("div.collapseheader").click(function () {
    $header = $(this).children("span").first();
    $codearea = $(this).children(".input_area");
    console.log($(this).children());
    $codearea.slideToggle(500, function () {
        $header.text(function () {
            return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
        });
    });
});
});
</script>
</body>
</html>