<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Poornima's Predicament - Chapter 6 - Wondering About The Future - Stories by Sundar</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}

div.collapseheader {
    width=100%;
    padding: 2px;
    cursor: pointer;
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
}

</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="/wondering-about-the-future.html">

        <meta name="author" content="Sundar Nadimpalli" />
        <meta name="description" content="Poornima takes a step back to think about the her future." />

        <meta property="og:site_name" content="Stories by Sundar" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Poornima&#39;s Predicament - Chapter 6 - Wondering About The Future"/>
        <meta property="og:url" content="/wondering-about-the-future.html"/>
        <meta property="og:description" content="Poornima takes a step back to think about the her future."/>
        <meta property="article:published_time" content="2018-07-02" />
            <meta property="article:section" content="Poornima's Predicament" />
            <meta property="article:author" content="Sundar Nadimpalli" />



    <!-- Bootstrap -->
        <link rel="stylesheet" href="/theme/css/bootstrap.flatly.min.css" type="text/css"/>
    <link href="/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="/theme/css/pygments/native.css" rel="stylesheet">
    <link rel="stylesheet" href="/theme/css/style.css" type="text/css"/>
        <link href="/static/css/custom.css" rel="stylesheet">





</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/" class="navbar-brand">
Stories by Sundar            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="/pages/about.html">
                             About
                          </a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->

<!-- Banner -->
<!-- End Banner -->

<!-- Content Container -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="/wondering-about-the-future.html"
                       rel="bookmark"
                       title="Permalink to Poornima's Predicament - Chapter 6 - Wondering About The Future">
                        Poornima's Predicament - Chapter 6 - Wondering About The Future
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2018-07-02T08:30:00-05:00"> Mon 02 July 2018</time>
    </span>

            <span class="label label-default">Series</span>
            Part 6 of Poornima's Predicament




    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p>The next few weeks, back in her driver's cabin, eight hours a day, gave Poornima a lot of time to think. She had thoroughly enjoyed what she did at the assignment. During her lunch break one day, she was sitting alone on a bench eating her cold blue cheese and tuna sandwich that she thought about what she would want to do after her career as a locomotive driver was over. Almost immediately she realized that it was the very first time after being separated from Suraj that she had thought about the future. She felt happy and also kind of surprised that she had shut away all thoughts about her future until now.  </p>
<p>Without thinking she picked up her phone and sent an IM to Gomer.  </p>
<p>"I know what I want to do after my driving career is over", read her message.  </p>
<p>"When is that?” came the reply from Gomer.  </p>
<p>"Hmmmm", she thought and texted back, "Someday. Someday very soon...I hope".  </p>
<p>"Sounds good", came the reply from Gomer.  </p>
<p>After her lunch break, she went back the train and started the rest of her shift. Her teaching stint had exposed her to something. Something that she did not know existed within her. It was ability. Beyond her skill in driving the metro trains, she had never thought about what else she could do well, let alone what else she could do even poorly.  </p>
<p>She was so skilled at the controlling the train that it did not require her undivided attention anymore. She felt like she had tasted a very delicious liquid and her brain had not yet decided that she should have more it.  </p>
<p>At the end of her shift, when pulling into her last stop, her eyes were searching for something. Her eyes bore into the crowd with concentration in seeking out what she was looking for. Her brow knotted as she kept glancing to the platform. And only when her eyes found what she was looking for did her brows relax and a smile appeared on her lips. Gomer, as usual, he was standing at the end of the platform leaning on the wall. His eyes too were searching for something. He of course could not see anything, but he was looking in the direction of her cabin.  </p>
<p>Poorni brought the train to a halt, finished the lock down procedure and in her hurry to go and talk to Gomer, and left her scarf on the back rest.  </p>
<p>Lately she had started feeling more and more comfortable around Gomer. It seemed to her, that even though he tended to interfere in her life a bit more that she liked, he accepted her as she was. He never seemed to judge her.  </p>
<p>She walked excitedly towards him and even before he could greet her, she started talking to him as if she were picking up a conversation that they had left off.  </p>
<p>"Hey Gomer, you know what? I don't know why but I feel very good today".   </p>
<p>"Why is that?” asked Gomer straightening up and picking up his gear.  </p>
<p>"After a long time I was daydreaming today", she said shaking her head, as if she herself did not believe that it had happened.  </p>
<p>Gomer wanted to stay and listen to her, but he had to go and start his shift. </p>
<p>"Call me later?” he said as he walked towards the cabin. She nodded her head, and smiled while waving him goodbye. To Gomer she looked really cute nodding her head the way she did. <em>Her eyebrows are really beautiful</em>, he thought to himself as he stepped into the cabin. In the cabin was greeted by the perfume that she was wearing. He took and deep breath and settled down to start his shift.  </p>
<p>Poornima stood where Gomer had left her, lost in thought. After the train pulled out of the station, she started walking to her apartment. After reaching her apartment she changed into her running clothes and went out to the park near her place. She was on autopilot. Her body was running, but her mind was busy thinking about something else. <em>Where were all these thoughts about the future all these days? How come suddenly, I am thinking about what I want to do next? I am far from retiring from my job. Why am I feeling, at this point in my career, that I need do something other than just my job? Why? Why now? What next?</em> </p>
<p>All that came to her were questions. No answers. But she was too busy with the questions to worry about the answers not being there yet. She came back after the exhausting run, had her dinner and crashed into her bed.  </p>
<p>She soon found herself standing on a dance floor, there was no music playing but she saw that all of people around her were dancing to their own tune. Some were doing a slow dance; some were head-banging to rock music that she couldn't hear. She saw Suraj walking up to her. The light was behind him so all she could see was his silhouette. He was not walking, he was stepping to a beat. A beat that she could not hear. His fingers were snapping on his sides. He reached her and started walking around her. He was smiling, and all she could see was his smile. He put his palm on the small of her back and continued walking while his hand stayed there. He came in front of her and with both of his hands on her waist started to move her to his beat. Now she heard the music. It was a happy music, a nice beat. It was beat that she could dance to. They started slowly but their dance moves became faster and faster as the tempo of the beat went up. She started twirling around him and there was something different about his smile. He was still smiling but it felt different. She was still twirling around when his hands caught her waist and brought her to a stop in front him, their noses almost touching. The music changed and she was staring into Gomer's eyes. </p>
<p>On the bed Poorni eyes popped open and she was staring at her ceiling. The light from street lamp outside her window was throwing lines of light across it.  </p>
<p>The next few days were uneventful. She went to her shift and came back, ran her 5 miles and crashed on the bed. On the next Monday, as she was walking on her way to the start of her shift, she noticed something on the staff notice board. The new batch of train drivers were to begin their training in a week and the training team was looking for an assistant trainer. There was a number to be called if anyone was interested. <em>Hey, Poorni, that is nice. You liked teaching, and here is a chance to do more of it.</em> Unsure of what to do, started walking away. On her fifth step from the notice board, she stopped turned around and came back to store the number on her phone.   </p>
<p>Later that day she called the number and was called for an informal interview by the head trainer. The interview was not interview. On the head trainers table was a recommendation letter that was sent by the design group with whom Poornima had spent many weeks while on the special assignment. They had strongly recommended that Poornima be given training duties. She was told that every day she had to spend two hours of her shift in the training center.  </p>
<p>At first Poornima felt sad that she had now had to sacrifice 10 hours of driving every week and be away from her most favorite place in the world. But once she started going to the training center every day she started enjoying her time as the assistant trainer so much that she now had two favorite places in the world.  </p>
<p>A week later, while she was walking home from work, she got a text from Gomer on her phone. "How is the youngest and most beautiful trainer doing this week?”  </p>
<p>"Who said that?” she texted back to Gomer.  </p>
<p>"All the trainees are going gaga about the new assistant trainer", he messaged back.  </p>
<p>Poorni blushed and messaged back, "You are kidding, nobody is going gaga".  </p>
<p>The texts from Gomer reminded her about her dream in which Gomer had magically appeared. She wondered why Gomer popped up in her dream.  </p>
<p>"Wanna meet for a drink?” messaged Gomer.  </p>
<p>"Sure, when?” </p>
<p>"How about now?” </p>
<p>A few seconds after she got that text, there was a tap on her shoulder and she turned to find Gomer standing behind her.  </p>
            </div>
            <!-- /.entry-content -->
<section class="well" id="related-posts">
    <h4>Part 6 of the Poornima's Predicament series</h4>
       <h5>Previous articles</h5>
       <ul>
           <li><a href="/the-daily-grind.html">Poornima's Predicament - Chapter 1 - Daily Grind</a></li>
           <li><a href="/pockets-of-pleasure.html">Poornima's Predicament - Chapter 2 - Pockets of Pleasure</a></li>
           <li><a href="/discontent.html">Poornima's Predicament - Chapter 3 - Discontent</a></li>
           <li><a href="/the-confrontation.html">Poornima's Predicament - Chapter 4 - The Confrontation</a></li>
           <li><a href="/a-pleasant-surprise.html">Poornima's Predicament - Chapter 5 - A Pleasant Surprise</a></li>
       </ul>
</section>
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<!-- Sidebar -->
<section class="well well-sm">
  <ul class="list-group list-group-flush">

<!-- Sidebar/Social -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
  <ul class="list-group" id="social">
    <li class="list-group-item"><a href="https://twitter.com/SunNadimpalli"><i class="fa fa-twitter-square fa-lg"></i> twitter</a></li>
  </ul>
</li>
<!-- End Sidebar/Social -->

<!-- Sidebar/Recent Posts -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
  <ul class="list-group" id="recentposts">
    <li class="list-group-item"><a href="/wondering-about-the-future.html">Poornima's Predicament - Chapter 6 - Wondering About The Future</a></li>
    <li class="list-group-item"><a href="/a-pleasant-surprise.html">Poornima's Predicament - Chapter 5 - A Pleasant Surprise</a></li>
    <li class="list-group-item"><a href="/the-confrontation.html">Poornima's Predicament - Chapter 4 - The Confrontation</a></li>
    <li class="list-group-item"><a href="/discontent.html">Poornima's Predicament - Chapter 3 - Discontent</a></li>
    <li class="list-group-item"><a href="/pockets-of-pleasure.html">Poornima's Predicament - Chapter 2 - Pockets of Pleasure</a></li>
  </ul>
</li>
<!-- End Sidebar/Recent Posts -->

<!-- Sidebar/Categories -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Categories</span></h4>
  <ul class="list-group" id="categories">
    <li class="list-group-item">
      <a href="/category/poornimas-predicament.html"><i class="fa fa-folder-open fa-lg"></i>Poornima's Predicament</a>
    </li>
  </ul>
</li>
<!-- End Sidebar/Categories -->
  </ul>
</section>
<!-- End Sidebar -->            </aside>
        </div>
    </div>
</div>
<!-- End Content Container -->

<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2018 Sundar Nadimpalli
            &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="/theme/js/respond.min.js"></script>

    <script src="/static/js/custom.js"></script>


<script type="text/javascript">
jQuery(document).ready(function($) {
    $("div.collapseheader").click(function () {
    $header = $(this).children("span").first();
    $codearea = $(this).children(".input_area");
    console.log($(this).children());
    $codearea.slideToggle(500, function () {
        $header.text(function () {
            return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
        });
    });
});
});
</script>
</body>
</html>